programa
{
	
	funcao inicio()
	{
		 inteiro anos, meses, dias, totalDias

		 escreva("Quantos anos você tem? ")
		 leia(anos)
		 escreva("\nE quantos meses? ")
		 leia(meses)
		 escreva("\nPor fim, quantos dias? ")
		 leia(dias)

		 totalDias = (anos * 365) + (meses * 30) + dias

		 escreva("\nVocê possui um total de ", totalDias, " dias de vida.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */