programa
{
    funcao inicio()
    {
		inteiro a, b, c, r, s, d
    		escreva("Digite um número positivo: ")
    		leia(a)
    		escreva("Digite um número positivo: ")
    		leia(b)
    		escreva("Digite um número positivo: ")
    		leia(c)

    		r = (a + b) * (a + b)
    		s = (b + c) * (b + c)
    		d = (r + s) / 2

    		escreva("O valor de D é ", d)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */